export const EnTexts = {
  title: "Eye Bigger",
  subTitle: "Make your eyes bigger!",
  description: "Say good-bye to you, who has small eyes!",
  description2: "Get a new life with big eyes.",
  start: "Try Now",
  selectBackground: "Select a background",
  selectPhoto: "Select a photo",
  uploadPicture: "Upload",
  selectPhotoFromLibrary: "Select an picture from the library.",
  note: "Please select a photo which has the face.",
  selectPhotoFirst: "Please select an picture first.",
  changeMagni: "Select how big",
  changeImage: "Make your eyes bigger",
  first: "only a bit",
  second: "a little",
  third: "some",
  forth: "much",
  fifth: "very much",
  save: "Save",
  saveAndShare: "Save, Share and Enjoy",
  sharetitle: "Share your image",
  shareText: "Make my eyes bigger!",
  changeImageFirst: "Please convert your photo first.",
  sample: "Examples",
  sampleDesc: "Your eyes will be bigger as follows..",
  try: "Try Eye Bigger",
};
