export const JaTexts = {
  title: "Eyeドル",
  subTitle: "目を大きくしてEyeドルになろう",
  description: "もう小さい目に悩まされる人生は終わりだ！",
  description2: "目が大きい新しい人生を",
  start: "早速始める",
  selectBackground: "背景画像を選ぶ",
  selectPhoto: "画像を選択する",
  uploadPicture: "画像をアップロード",
  selectPhotoFromLibrary: "ライブラリから画像を選択",
  note: "顔がうつっている画像を選択してください。",
  selectPhotoFirst: "まずは画像を選択してください。",
  changeMagni: "目の大きさを選ぶ",
  changeImage: "目を大きくする",
  first: "ほんの少し大きく",
  second: "自然な感じに大きく",
  third: "大きく",
  forth: "大分大きく",
  fifth: "かなり大きく",
  save: "保存",
  saveAndShare: "保存やシェア",
  sharetitle: "画像をシェア",
  shareText: "Eyeドルで目を大きくしたよ",
  changeImageFirst: "先に目デカ画像を作成してください。",
  sample: "様々な事例の紹介",
  sampleDesc: "以下の画像のように目を大きくすることができます",
  try: "目を大きくする",
};
